{
    "name": "zjc\/weather",
    "description": "A weather SDK",
    "license": "MIT",
    "authors": [
        {
            "name": "zjc",
            "email": "zjc@qq.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "phpunit/phpunit": "^7.3",
        "mockery/mockery": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Zjc\\Weather\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Zjc\\Weather\\ServiceProvider"
            ]
        }
    }
}
